print("Hello World!")

print("강한친구 대한육군")
print("강한친구 대한육군")

# ", ', \를 출력시 앞에  \(백스페이스)를 입력해야 한다.
print("\\    /\\")
print(" )  ( \')")
print("(  /  )")
print(" \\(__)|")

print("|\\_/|")
print("|q p|   /}")
print("( 0 )\"\"\"\\")
print("|\"^\"`    |")
print("||_/=\\\\__|")

# 한 줄에 여러 개의 변수를 받을 때에 map(int, input().split()) 사용
a, b = map(int, input().split())
print(a+b)

a, b = map(int, input().split())
print(a-b)

a, b = map(int, input().split())
print(a*b)

a, b = map(int, input().split())
print(a/b)

#A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력
a,b=map(int, input().split())
print(a+b)
print(a-b)
print(a*b)
print(a//b)
print(a%b)

#첫째 줄에 (A+B)%C, 둘째 줄에 (A%C + B%C)%C, 셋째 줄에 (A×B)%C, 넷째 줄에 (A%C × B%C)%C를 출력
A,B,C=map(int, input().split())
print((A+B)%C)
print((A%C + B%C)%C)
print((A*B)%C)
print((A%C * B%C)%C)

# //은 몫을 구하는 연산자
a=int(input())
b=int(input())
print(a*(b%10))
print(a*((b%100)//10))
print(a*(b//100))
print(a*b)

#큰 경우에는 '>', 작은 경우에는 '<', 같은 경우에는 '=='를 출력
a,b=map(int, input().split())
if(a>b):
    print(">")
elif(a<b):
    print("<")
elif(a==b):
    print("==")
    
#90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F
score=int(input())
if(90<=score<=100):
    print("A")
elif(80<=score<90):
    print("B")
elif(70<=score<80):
    print("C")
elif(60<=score<70):
    print("D")
else:
    print("F")
    
#윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때
year=int(input())
if( year%4 == 0 and year%100 != 0 ):
    print(1)
elif( year%400 == 0 ):
    print(1)
else:
    print(0)
    
A=int(input())
B=int(input())
C=int(input())
a=int(input())
b=int(input())
if( A <= B ): burger=A
else: burger=B
if( burger <= C ): burger=burger
else: burger=C
if( a <= b ): drink=a
else: drink=b
print(burger+drink-50)

# 더 간단하게
burger =[int(input()) for i in range(3)]
drink =[int(input()) for i in range(2)]
print(min(burger) + min(drink) - 50)

#두 번째로 큰 정수를 출력하는 프로그램
num=list(map(int, input().split()))
num.sort()  # 입력이 4개 이상일 결우에는 reverse=True를 sort함수안에 입력
print(num[1])
