1단계-No.11654-아스키 코드
inputStr = str(input())

print(ord(inputStr))

2단계-No.11720-숫자의 합
num = int(input())

inputStr = str(input())

res = 0
for i in inputStr:
    res += int(i)

print(res)

3단계-No.10809-알파벳 찾기
inputStr = str(input())

for i in range(97, 123):
    if chr(i) in inputStr:
        print("%d" %inputStr.index(chr(i)), end = ' ')
    else:
        print("-1", end = ' ')

4단계-No.2675-문자열 반복
num = int(input())

for i in range(num):
    repeat, inputStr = input().split()
    repeat = int(repeat)
    
    outputStr = ''
    for j in range(len(inputStr)):
        outputStr += inputStr[j] * repeat
    
    print(outputStr)

5단계-No.1157-단어 공부 (참고)
alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

inputStr = str(input()).upper()
charMax = 0

for i in alpha:
    charNum = inputStr.count(i)
    if charNum > charMax:
        charMax = charNum

maxAlpha = []
for i in alpha:
    if inputStr.count(i) == charMax:
        if maxAlpha:
            maxAlpha.append(i)
            print("?")
            break
        else:
            maxAlpha.append(i)

if len(maxAlpha) == 1:
    print(maxAlpha[0])

6단계-No.1152-단어의 개수
inputStr = list(map(str, input().split()))
count = 0

for i in range(len(inputStr)):
    count += 1

print(count)

7단계-No.2908-상수
a, b = str(input()).split()

a = int(a[::-1])
b = int(b[::-1])

if a <= b:
    print(b)
else:
    print(a)

8단계-No.5622-다이얼 (참고)
dialNum = ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQRS', 'TUV', 'WXYZ']

inputStr = str(input())
res = 0

for i in range(len(inputStr)):
    for j in dialNum:
        if inputStr[i] in j:
            res += dialNum.index(j) + 3

print(res)

9단계-No.2941-크로아티아 알파벳
inputStr = str(input()) # 문자열 입력

charArr = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']

for i in charArr:
    inputStr = inputStr.replace(i, '*')

print(len(inputStr))

10단계-No.1316-그룹 단어 체커
num = int(input())

for i in range(num):
    inputStr = str(input())
    for j in range(1, len(inputStr)):
        if inputStr.index(inputStr[j]) < inputStr.index(inputStr[j - 1]):
            num -= 1
            break

print(num)
