1단계-No.2798-블랙잭
n, m = map(int, input().split())
cardList = list(map(int, input().split()))

answer = 0

for i in range(len(cardList) - 2):
    for j in range(i + 1, len(cardList) - 1):
        for k in range(j + 1, len(cardList)):
            num = cardList[i] + cardList[j] + cardList[k]
            if answer < num < m:
                answer = num
            elif num == m:
                answer = num
                break

print(answer)

2단계-No.2231-분해합
num = int(input())

answer = 0

for i in range(1, num + 1):
    divNum = list(map(int, str(i)))
    sumNum = i + sum(divNum)
    if sumNum == num:
        answer = i
        break

print(answer)

3단계-No.7568-덩치
num = int(input())
peoList = []

for i in range(num):
    x, y = map(int, input().split())
    peoList.append((x, y))

for i in peoList:
    rank = 1
    for j in peoList:
        if i[0] < j[0] and i[1] < j[1]:
            rank += 1
    print(rank, end = " ")

4단계-No.1018-체스판 다시 칠하기
n, m = map(int, input().split())
chess = [list(input()) for _ in range(n)]
answer = None

for i in range(n - 7):
    for j in range(m - 7):
        num1, num2 = 0, 0
        # 흰색
        for k in range(i, i + 8):
            for l in range(j, j + 8):
                if ((k + l - i - j) % 2 == 0):
                    if (chess[k][l] == 'B'):
                        num1 += 1
                else:
                    if (chess[k][l] == 'W'):
                        num1 += 1

        # 검은색
        for k in range(i, i + 8):
            for l in range(j, j + 8):
                if ((k + l - i - j) % 2 == 0):
                    if (chess[k][l] == 'W'):
                        num2 += 1
                else:
                    if (chess[k][l] == 'B'):
                        num2 += 1

        changeBox = num1 if num1 < num2 else num2
        if (answer is None):
            answer = changeBox
        else:
            answer = changeBox if answer > changeBox else answer

print(answer)

5단계-No.1436-영화감독 숌
num = int(input())
movie = 666

while num:
    if "666" in str(movie):
        num -= 1
    movie += 1

print(movie - 1)
