1단계-No.2557-Hello World
print("Hello World!")

2단계-No.10718-We love kriii
print("강한친구 대한육군")
print("강한친구 대한육군")

3단계-No.10171-고양이
print("\\    /\\")
print(" )  ( ')")
print("(  /  )")
print(" \\(__)|")

4단계-No.10172-개
print("|\\_/|")
print("|q p|   /}")
print("( 0 )\"\"\"\\")
print("|\"^\"`    |")
print("||_/=\\\\__|")

5단계-No.1000-A+B
a, b = map(int, input().split())
print(a + b)

6단계-No.1001-A-B
a, b = map(int, input().split())
print(a - b)

7단계-No.10998-A×B
a, b = map(int, input().split())
print(a * b)

8단계-No.1008-A÷B
a, b = map(int, input().split())
print(a / b)

9단계-No.10869-사칙연산
a, b = map(int, input().split())
print(a + b)
print(a - b)
print(a * b)
print(a // b)
print(a % b)

10단계-No.10430-나머지
a, b, c = map(int, input().split())
print((a + b) % c)
print((a % c + b % c) % c)
print((a * b) % c)
print((a % c * b % c) % c)

11단계-No.2588-곱셈
a = int(input())
b = int(input())
print(a * (b % 10))
print(a * (b // 10 % 10))
print(a * (b // 100))
print(a * b)
