1단계-No.10872-팩토리얼
num = int(input())
numSum = 1

for i in range(1, num + 1):
    numSum *= i

print(numSum)

2단계-No.10870-피보나치 수-5
def solve(num):
    if num == 0:
        return 0
    elif num == 1:
        return 1
    else:
        return solve(num - 1) + solve(num - 2)

num = int(input())
print(solve(num))

3단계-No.2447-별 찍기-10 (참고)
def stars(n):
    matrix=[]
    for i in range(3 * len(n)):
        if i // len(n) == 1:
            matrix.append(n[i % len(n)] + " " * len(n) + n[i % len(n)])
        else:
            matrix.append(n[i % len(n)] * 3)
    return(list(matrix))

star = ["***","* *","***"]
n = int(input())
k = 0
while n != 3:
    n = int(n / 3)
    k += 1
    
for i in range(k):
    star = stars(star)
for i in star:
    print(i)

4단계-No.11729-하노이 탑 이동 순서 (참고)
def hanoi(disk, start, mid, end):
    if disk == 1:
        print(start, end)
    else:
        hanoi(disk - 1, start, end, mid)
        print(start, end)
        hanoi(disk - 1, mid, start, end)

total_disk = int(input())
total_mvmt = 0

for disk in range(total_disk):
    total_mvmt = total_mvmt * 2
    total_mvmt += 1

print(total_mvmt)
hanoi(total_disk, 1, 2, 3)
