a=int(input())
b=list(map(int,input().split()))
M=b[0]
m=b[0]
for n in b:
    if M<n:
        M=n
    if m>n:
        m=n
print(m,M)


a=[]
for i in range(9):
    a.append(input())
x=a[0]
for i in range(9):
    if x<a[i]:
        x=a[i]
        y=i+1
print(x,y)


a=int(input())
b=int(input())
c=int(input())
d=a*b*c
d=str(d)
for i in range(10):
    print(d.count(str(i)))
#count(x)는 리스트 안에 x가 몇 개 있는지 조사하여 그 개수를 돌려주는 함수이다.


a=[]
for i in range(10):
    a.append(int(input())%42)
a.sort()
j=1
for i in range(1,10):
    j+=1
    if a[i]==a[i-1]:
        j-=1
print(j)


a=int(input())
b=list(map(int,input().split()))
x=0
for i in range(a):
    if x<b[i]:
        x=b[i]
for i in range(a):
    b[i]=b[i]/x*100
print(sum(b)/a)


a=int(input())
for i in range(a):
    o=input()
    x=0
    y=0
    for j in range(len(o)):
        if o[j]=='O':
            x+=1
            y+=x
        else:
            x=0
    print(y)
    
    
a=int(input())
for i in range(a):
    b=list(map(int,input().split()))
    x=(sum(b)-b[0])/b[0]
    y=0
    for j in range(1,b[0]+1):
        if b[j]>x:
            y+=1
    print("%.3f"%(y/b[0]*100))
    
    
def solve(a):
    ans=sum(a)
    return ans
    
    
def h(a,b):
    for i in range(1,10001):
        for j in str(i):
            i+=int(j)
        b.add(i)
    a=a.difference(b)
    for i in sorted(a):
        print(i)
a=set(range(1,10001))
b=set()
h(a,b)


def h(n):
    x=0
    for i in range(1,n+1):
        if i<100:
            x+=1
        else:
            b=list(map(int,str(i)))
            if b[0]-b[1]==b[1]-b[2]:
                x+=1
    return x
a=int(input())
print(h(a))
