a=int(input())
for i in range(1,10):
    print(a,'*',i,'=',a*i)


a=int(input())
for i in range(a):
    x,y=map(int,input().split())
    print(x+y)


a=int(input())
x=0
for i in range(a+1):
    x+=i
print(x)


import sys
a=int(input())
for i in range(a):
    x,y=map(int,sys.stdin.readline().split())
    print(x+y)


a=int(input())
for i in range(1,a+1):
    print(i)


a=int(input())
for i in range(a,0,-1):
    print(i)


a=int(input())
for i in range(a):
    x,y=map(int,input().split())
    print("Case #%d: %d"%(i+1,x+y))


a=int(input())
for i in range(a):
    x,y=map(int,input().split())
    print("Case #%d:"%(i+1),x,'+',y,'=',x+y)


a=int(input())
for i in range(1,a+1):
    print('*'*i)


a=int(input())
for i in range(a):
    print(" "*(a-i-1)+'*'*(i+1))


a,b=map(int,input().split())
x=list(map(int,input().split()))
for i in range(a):
    if x[i]<b:
        print(x[i],end=" ")


while True:
    x,y=map(int,input().split())
    if x==0:
        break
    print(x+y)


try:    #예외가 발생할 가능성이 있는 코드
    while True:
        a,b=map(int,input().split())
        print(a+b)
except: #예외가 발생했을 때 실행할 코드
    exit()


a=int(input())
b=a
n=0
while True:
    x=b//10+b%10
    b=(b%10)*10+x%10
    n+=1
    if a==b:
        break
print(n)
