1.손익분기점
a,b,c=map(int,input().split())
if c<=b:
    print(-1)
else:
    print(a//(c-b)+1)
    
    
2.설탕배달
a=int(input())
x=-1
for i in range((a//5)+1):
    for j in range((a//3)+1):
        if((5*i+3*j)==a):
            x=i+j
print(x)


3.벌집
a=int(input())
i=1
while True:
    if 3*i*i-3*i+1>=a:
        break
    i+=1
print(i)


4.분수찾기
a=int(input())
i=0
j=1
k=0
while True:
    i+=j
    if i>=a:
        break
    j+=1
    k=i
a-=k
if j%2==0:
    print("%d/%d"%(a,j-a+1))
else:
    print("%d/%d"%(j-a+1,a))
    
    
5.달팽이는올라가고싶다
a,b,c=map(int,input().split())
x=(c-b)//(a-b)
if (c-b)%(a-b)!=0:
    x+=1
print(x)


6.ACM호텔
a=int(input())
for i in range(a):
    x,y,z=map(int,input().split())
    b=[]
    for j in range(y):
        for k in range(x):
            b.append(100*(k+1)+j+1)
    print(b[z-1])


7.부녀회장이 될테야
a=int(input())
for i in range(a):
    b=int(input())
    c=int(input())
    x=[i for i in range(1,c+1)]
    for i in range(b):
        for j in range(1,c):
            x[j]+=x[j-1]
    print(x[c-1])



8.Fly me to the Alpha Centauri
def X(a):
    i=1
    while True:
        if i*i-i+1<=a<=i*i:
            print(2*i-1)
            break
        elif i*i+1<=a<=i*i+i:
            print(2*i)
            break
        i+=1
a=int(input())
for i in range(a):
    b,c=map(int,input().split())
    X(c-b)
