print("Hello World!")

print("강한친구 대한육군")
print("강한친구 대한육군")

print("\    /\ ")
print(" )  ( ')")
print("(  /  )")
print(" \(__)|")

print("|\_/|")
print("|q p|   /}")
print("( O )\"\"\"\\")
print("|\"^\"'    |")
print("||_/=\\\\__|")

a,b=map(int,input("두 개의 정수 입력 :  ").split())
#map 한줄에 두 개의 값을 받기 위해 사용
#1. input으로 문자열을 받음
#2. split으로 나눠진 문자열을 배열로 나눔
#3. 각 배열을 int형식으로 바꿈
#4. 배열을 순서대로 a,b에 대입
#split 
# 문자열을 특정한 문자로 자를 때 씀
# 공백이 기준
print(a," + ",b," = ",a+b)

a,b=map(int,input("두 개의 정수 입력 :  ").split())
print(a," - ",b," = ",a-b)

a,b=map(int,input("두 개의 정수 입력 :  ").split())
print(a," * ",b," = ",a*b)

a,b=map(int,input("두 개의 정수 입력 :  ").split())
print(a," / ",b," = ",a/b)

a,b=map(int,input("두 개의 정수 입력 :  ").split())
print(a," + ",b," = ",a+b)
print(a," - ",b," = ",a-b)
print(a," * ",b," = ",a*b)
print(a," / ",b," = ",int(a/b))
print(a," % ",b," = ",a%b)

a,b,c=map(int,input("세 개의 정수 입력 : ").split())
print("(",a,"+",b,")%",c,"=",(a+b)%c)
print("(",a,"%",c,"+",b,"%",c,")%",c,"=",(a%c+b%c)%c)
print("(",a,"*",b,")%",c,"=",(a*b)%c)
print("(",a,"%",c,"*",b,"%",c,")%",c,"=",(a%c*b%c)%c)

a=int(input("세자리 정수 입력 : "))
b=input("세자리 정수 입력 : ")
print(a,"*",b[2],"=",a*int(b[2]))
print(a,"*",b[1],"=",a*int(b[1]))
print(a,"*",b[0],"=",a*int(b[0]))
print(a,"*",b,"=",a*int(b))
#문자열이 배열임을 이용

a,b=map(int,input("두 개의 정수 입력 : ").split())
if a>b:
    print(">")
elif a<b:
    print("<")
else:
    print("==")
    
a=int(input("시험 점수 입력 "))
if a>=90:
    print("A")
elif a>=80:
    print("B")
elif a>=70:
    print("C")
elif a>=60:
    print("D")
else:
    print("F")
    
a=int(input("연도입력(1~4000) : "))
if a%4==0 and a%100!=0 or a%400==0:
    print(1)
else:
    print(0)
    
a=int(input("상덕버거 가격 : "))
b=int(input("중덕버거 가격 : "))
c=int(input("하덕버거 가격 : "))
d=int(input("콜라 가격 : "))
e=int(input("사이다 가격 : "))
if a>b:
    a=b
if a>c:
    a=c
if d>e:
    d=e
print("가장 싼 세트 : ",a+d-50)

a,b,c=map(int,input("세 정수 입력(1~100) : ").split())
if a<b:
    t=a
    a=b
    b=t
if b<c:
    t=b
    b=c
    c=t
if a<b:
    t=a
    a=b
    b=t
print("두 번째로 큰 정수 : ",b)
